AZURE_ENV_NAME="openai-demo-c-euw"
AZURE_LOCATION="westeurope"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="chat"
AZURE_OPENAI_CHATGPT_MODEL="gpt-35-turbo"
AZURE_OPENAI_RESOURCE_GROUP="rg-openai-demo-c-euw"
AZURE_OPENAI_SERVICE="cog-tb726faeoukc2"
AZURE_RESOURCE_GROUP="rg-openai-demo-c-euw"
AZURE_SUBSCRIPTION_ID="26707fa4-ba5d-4550-8105-16140f1acba2"
AZURE_TENANT_ID="91acc98f-fe67-4cc1-9bba-8e8e875f2727"
BACKEND_URI="https://app-backend-tb726faeoukc2.azurewebsites.net"
SSOTEST_AUTHENTICATION_SECRET='73jeZqCYFuix7LSL9oplljUaWT1oVOxb'
SSO_ISSUER="https://ssotest.muenchen.de/auth/realms/intrap"