export const faqTranslation = {
    DE: {
        faq: {
            header_what_is_mucgpt: "Was ist MUCGPT?",
            answer_what_is_mucgpt: "MUCGPT ist ein Hilfsmittel, das unseren Alltag einfacher und effizienter gestalten kann. Es berechnet Wortwahrscheinlichkeiten mithilfe eines neuronalen Netzes, um Antworten zu generieren, die natürlich und plausibel klingen. Diese Antworten sind nicht reproduzierbar. Das bedeutet, dass die gleiche Anfrage zu einem anderen Zeitpunkt unterschiedliche Ergebnisse liefern kann.",
            header_mucgpt_vs_chatgpt: "Was ist die Basis von MUCGPT bzw. der Unterschied zu ChatGPT?",
            answer_mucgpt_vs_chatgpt: "MUCGPT basiert auf ChatGPT, einem Dienst von OpenAI und Microsoft. Der Unterschied zu ChatGPT liegt jedoch darin, dass Ihre eingegebenen Daten verschlüsselt an einen europäischen Server von Microsoft Azure nach Amsterdam geschickt werden und nicht in die USA abfließen.",
            header_difference_searchengin: "Was ist der Unterschied zu Suchmaschinen wie z.B. Ecosia oder Google?",
            answer_difference_searchengin1:"Ecosia und Google sind Suchmaschinen, die ans Internet angebunden sind. MUCGPT hat keine Live-Anbindung ans Internet, um sich von dort Informationen zu holen. MUCGPT ist ein Sprachmodell, welches für die Antwort die wahrscheinlichsten Wörter auf Basis der Nutzereingabe berechnet. Dahinter stecken Trainingsdaten, die unbekannt sind (wahrscheinlich sind das zum großen Teil Texte aus dem Internet, aber auch Bücher etc.). Dies führt auch zu falschen Antworten, da das Sprachmodell auch Antworten erfindet, die gut in den Kontext passen.",
            answer_difference_searchengin2: "Google hingegen durchsucht regelmäßig alle Webseiten und indexiert diese in einer Art Datenbank. Bei einer Google-Suche wird, vereinfacht gesagt, dann diese Datenbank nach dem passenden Treffer durchsucht und zurückgegeben. Wenn man auf der Suche nach Fakten ist, sollte man Suchmaschinen wie Google, Ecosia etc. verwenden, da diese genauere und vertrauenswürdigere Treffer liefern.",
            answer_difference_searchengin3: "MUCGPT generiert Wort für Wort aus den Eingaben. Da dahinter ein großes Sprachmodell ist, das auf einem Server mit vielen Grafikkarten läuft, ist eine Anfrage „energetisch“ teurer als eine Google-Suche.",
            header_who_is_alowed: "Wer darf MUCGPT nutzen?",
            answer_who_is_alowed:"MUCGPT darf von allen städtischen Mitarbeiter*innen inkl. externer Dienstleister*innen (alle, die einen muenchen.de-Account besitzen) im dienstlichen Kontext genutzt werden.",
            header_goal_mucgpt: "Welche Ziele verfolgt MUCGPT?",
            answer_goal_mucgpt:"MUCGPT kann als Ideengeber, Inspirationsquelle oder Diskussionspartner dienen oder Hilfe bei der Vorstrukturierung und Zusammenfassung von Texten geben. Folgende Ziele können verfolgt werden:",
            answer_goal_mucgpt1: "Erkenntnis-/Ideengewinnung",
            answer_goal_mucgpt2: "Effizienzsteigerungen",
            answer_goal_mucgpt3: "Verfahrensbeschleunigungen",
            header_features: "Über welche Funktionen verfügt MUCGPT und wie kann ich diese nutzen?",
            feature_one_title: "Chat:",
            feature_one_description:"Diese Funktion bietet den Nutzer*innen die Möglichkeit, MUCGPT Fragen zu stellen, nach Informationen zu suchen und verschiedene Themen zu diskutieren.",
            feature_two_title: "Zusammenfassen:",
            feature_two_description:"Diese Funktion ermöglicht es MUCGPT, prägnante Zusammenfassungen von Themen zu erstellen, entweder auf der Basis von Eingaben oder hochgeladenen PDFs.",
            feature_three_title: "Brainstorming:",
            feature_three_description: "Diese Funktion generiert kreative Vorschläge, Ideen und Lösungen auf der Basis von Eingaben im Kontext einer Mindmap.",
            text_explanationvideo: "Ein Erklärvideo zu den einzelnen Funktionen mit jeweiligen Beispielen finden Sie",
            text_explanationvideo2: "hier",
            helptext_prompting:"Unter folgendem Link finden sich Hilfestellungen zu Eingaben („Prompts“) bei MUCGPT, um zu erfahren, wie Sie Ihre Fragen am besten formulieren, um eine gewünschte Antwort zu erhalten:",
            helptext_brainstorming1:"Um die in der Brainstorming-Funktion generierten Mindmaps nach dem Abspeichern öffnen zu können, nutzen Sie am besten „Freeplane“, welches Sie in Service Now unter diesem",
            helptext_brainstorming2: "Link",
            helptext_brainstorming3: "beantragen können (falls noch nicht auf Ihrem Rechner vorhanden).",
            header_knowledge: "Wie aktuell sind die Quellen, die MUCGPT zur Antwortfindung nutzt?",
            answer_knowledge: "Als Datengrundlage wird das jeweils ausgewählte Sprachmodell verwendet. Die Datengrundlage und den Stand können Sie bei Auswahl des Modells entnehmen. Dies ist bei den generierten Antworten unbedingt zu beachten. Um an aktuelle Informationen zu gelangen, können Suchmaschinen wie Ecosia oder Google verwendet werden.",
            header_check_results: "Was muss bei der Überprüfung der Ergebnisse beachtet werden?",
            answer_check_results1: "Für seine Antworten durchsucht MUCGPT keine Informationsquellen aus dem Internet oder anderen Datenbanken.",
            answer_check_results2:"MUCGPT sagt für seine Antworten auf Basis der Nutzereingaben Wörter voraus, die häufig in diesem Kontext vorkommen, weiß aber nicht, ob die darin enthaltene Information richtig ist. Bei allgemeinen Informationen, die häufig im Internet zu finden sind, ist es sehr wahrscheinlich, dass die Antwort richtig ist. Bei Randthemen ist das nicht der Fall. Trotzdem wird das Sprachmodell immer eine grammatikalisch/sprachlich korrekte Antwort geben. Inhaltlich muss sie aber nicht korrekt sein.",
            answer_check_results3: "Einen großen Einfluss auf die Qualität der Antworten des Sprachmodells haben die Texte, die für das Training des Sprachmodells genutzt wurden.",
            answer_check_results4: "Viele Informationen sind in den Trainingsdaten nicht vorhanden, z.B.",
            answer_check_results5: "Wissen, das zum Zeitpunkt des Trainings noch nicht verfügbar war",
            answer_check_results6: "Internes Wissen, das z.B. nur im Intranet der Stadt verfügbar ist",
            answer_check_results7: "Inhalte, die nicht Teil des Trainings waren (nicht jede Website im Internet war Teil des Trainings)",
            answer_check_results8:"Insbesondere ist Vorsicht geboten, wenn MUCGPT nach Zahlen gefragt wird oder Zahlen in dessen Antwort vorhanden sind, da MUCGPT, bzw. Sprachmodelle im Allgemeinen, Probleme mit Mathematik oder Zahlen haben. Sie wurden darauf trainiert, Wörter vorherzusagen. Für ein Sprachmodell ist jede Zahl auch eine Art „Wort“. Wörter haben oft einen ganz bestimmten Kontext, in dem sie eine Bedeutung haben. Zum Beispiel ist es sehr wahrscheinlich, dass das Wort „Krönung“ im Kontext des Wortes „König“ oder „Königin“ vorkommt. Bei der Zahl „2“ ist das nicht so klar. Sie kann in sehr vielen Kontexten vorkommen. Ähnlich verhält es sich mit konkreten Anfragen an die Statistik.",
            answer_check_results9:"Sprachmodelle sind daher sehr gut geeignet, um allgemeine (nicht aktuelle) Informationen zu erhalten. Je spezifischer das abgefragte Wissen ist, desto geringer ist die Wahrscheinlichkeit einer korrekten Antwort.",
            answer_check_results10:"Wenn man spezifische und aktuelle Informationen sucht, sollte man daher Internet-Suchmaschinen verwenden. Siehe dazu auch den Punkt oben",
            header_using_results: "Was muss ich bezüglich der Weiterverwendung der Ergebnisse beachten?",
            answer_using_results:"Es ist möglich, dass Texte (Antworten) von MUCGPT sich nur minimal von der ursprünglichen Version unterscheiden oder sogar wesentliche Elemente des Ursprungstextes identisch übernommen werden. Wer dann einen solchen Text vervielfältigt oder veröffentlicht, begeht damit – ohne es beabsichtigt zu haben – eine Urheberrechtsverletzung. Der Urheber des Originals kann in einem solchen Fall Unterlassungs-, Schadensersatz- und Beseitigungsansprüche geltend machen. Bei jeglicher Nutzung der Ergebnisse (egal ob intern oder extern), muss daher eine Kennzeichnung erfolgen („Quelle: MUCGPT“). Die Verantwortung für die Weiterverwendung der Ergebnisse trägt der/die MUCGPT-Nutzer*in.",
            answer_using_results2:"Weiterhin muss beachtet werden, dass die Ergebnisse entsprechend dem jeweiligen Rechtsgebiet angemessen weiterverwendet werden. Das bedeutet, dass es (je nach betroffenem Rechtsgebiet) wichtig ist, nahe am üblichen Standard der Formulierungen zu bleiben, damit hier keine Ungleichheit oder Unverständlichkeit z.B. aufgrund von (durch die KI) anders gewählten Fachbegriffen o.ä. entsteht. Bei der Nutzung von solch künstlich erzeugten Ergebnissen sollte immer auch der gesunde Menschenverstand angewendet werden, damit die Adressaten dieser Texte diese sowohl verstehen als auch sich darauf verlassen können.",
            header_quotes: "Formulierungshilfen Zitierstile",
            answer_quotes1: "Dieser Text wurde mit Hilfe von MUCGPT erstellt und redaktionell auf Richtigkeit geprüft.",
            answer_quotes2: "Der vorliegende Text wurde mit Hilfe von MUCGPT erstellt und im Anschluss sorgfältig auf seine Korrektheit hin überprüft.",
            answer_quotes3: "Quelle: MUCGPT",
            header_datasecurity: "Was muss ich bezüglich der Informationssicherheit und des Datenschutzes beachten?",
            answer_datasecurity1:"Es ist nicht erlaubt, Daten mit LHM-Schutzbedarf „hoch“ oder „sehr hoch“ oder mit der Klassifizierung „vertraulich“ oder „streng vertraulich“ als Eingabe zu verwenden. Es dürfen keine personenbezogenen Daten (z.B. Name, Adresse, Telefonnummer, E-Mail-Adressen etc.) eingegeben werden. Weiterhin dürfen keine Zahlungsdaten (IBAN, BIC, Zahlungsempfänger, Vertragspartner,etc.) eingegeben werden.",
            answer_datasecurity2: "Bitte beachten Sie, dass auch bei Nutzung von MUCGPT die Vorschriften der LHM (z.B.",
            answer_datasecurity3: "DA-IT",
            answer_datasecurity4: ") zu beachten sind.",
            header_saving_input: "Werden meine Eingaben irgendwo gespeichert? Wer hat Zugriff auf die Daten?",
            answer_saving_input: "Ihre Eingaben werden nicht gespeichert. Keiner hat Zugriff auf Ihre eingegebenen Daten sowie die generierten Antworten.",
            header_saving_chats: "Wo werden die Chats der Chat-Historie gespeichert?",
            answer_saving_chats:"Die gespeicherten Chats in Ihrer Historie werden lokal in Ihrem Browser gespeichert (IndexedDB). Dadurch sind die Chats nur für Sie zugänglich und werden nicht in der Cloud oder auf einem Server gespeichert. Allerdings sind somit die Chats auch nur aufdiesem Gerät und diesem Browser zugänglich. Bei einem Wechsel auf ein anderes Gerät, einen anderen Browser oder in einenInkognito-Tab sind die gespeicherten Chats nicht mehr verfügbar.",
            header_training: "Werden meine Eingaben für Trainingszwecke der Software verwendet?",
            answer_training: "Nein.",
            header_data_usage: "Werden meine Eingaben anderweitig verwendet?",
            answer_data_usage: "Nein."
        }
    },
    EN: {
        faq: {
            header_what_is_mucgpt: "What is MUCGPT?",
            answer_what_is_mucgpt:"MUCGPT is a tool that can make our everyday lives easier and more efficient. It calculates word probabilities using a neural network to generate responses that sound natural and plausible. These responses are not reproducible. This means that the same query may yield different results at different times.",
            header_mucgpt_vs_chatgpt: "What is the basis of MUCGPT and how does it differ from ChatGPT?",
            answer_mucgpt_vs_chatgpt:"MUCGPT is based on ChatGPT, a service provided by OpenAI and Microsoft. However, the difference to ChatGPT is that your entered data is encrypted and sent to a European Microsoft Azure server in Amsterdam and does not flow to the USA.",
            header_difference_searchengin: "How does it differ from search engines such as Ecosia or Google?",
            answer_difference_searchengin1:"Ecosia and Google are search engines that are connected to the internet. MUCGPT does not have a live connection to the internet to retrieve information from there. MUCGPT is a language model that calculates the most probable words for the answer based on user input. This is based on training data that is unknown (probably mostly texts from the internet, but also books, etc.). This also leads to incorrect answers, as the language model also invents answers that fit well in the context.",
            answer_difference_searchengin2:"Google, on the other hand, regularly searches all websites and indexes them in a kind of database. Put simply, when you do a Google search, this database is searched for the most relevant results and these are then returned. If you are looking for facts, you should use search engines such as Google, Ecosia, etc., as these provide more accurate and reliable results.",
            answer_difference_searchengin3:"MUCGPT generates word for word from the input. Since it is based on a large language model running on a server with many graphics cards, a query is more ‘energy-intensive’ than a Google search.",
            header_who_is_alowed: "Who is allowed to use MUCGPT?",
            answer_who_is_alowed:"MUCGPT may be used by all municipal employees, including external service providers (anyone who has a muenchen.de account) in a work context.",
            header_goal_mucgpt: "What are the objectives of MUCGPT?",
            answer_goal_mucgpt:"MUCGPT can serve as a source of ideas, inspiration or discussion partner, or provide assistance in pre-structuring and summarising texts. The following objectives can be pursued:",
            answer_goal_mucgpt1: "Gaining knowledge/ideas",
            answer_goal_mucgpt2: "Increasing efficiency",
            answer_goal_mucgpt3: "Speeding up processes",
            header_features: "What functions does MUCGPT have and how can I use them?",
            feature_one_title: "Chat:",
            feature_one_description: "This function offers users the opportunity to ask MUCGPT questions, search for information and discuss various topics.",
            feature_two_title: "Summarise:",
            feature_two_description: "This feature enables MUCGPT to create concise summaries of topics, either based on input or uploaded PDFs.",
            feature_three_title: "Brainstorming:",
            feature_three_description: "This feature generates creative suggestions, ideas, and solutions based on input in the context of a mind map.",
            text_explanationvideo: "An explanatory video on the individual functions with respective examples can be found",
            text_explanationvideo2: "here",
            helptext_prompting:"The following link provides help on inputs (‘prompts’) for MUCGPT to learn how to best formulate your questions in order to get the desired answer:",
            helptext_brainstorming1:"To open the mind maps generated in the brainstorming function after saving, it is best to use ‘Freeplane’, which you can request in Service Now at this",
            helptext_brainstorming2: "link",
            helptext_brainstroming3: "(if not already available on your computer).",
            header_knowledge: "How up-to-date are the sources that MUCGPT uses to find answers?",
            answer_knowledge:"The selected language model is used as the data basis. You can see the data basis and status when selecting the model. It is important to bear this in mind when viewing the generated answers. Search engines such as Ecosia or Google can be used to obtain up-to-date information.",
            header_check_results: "What needs to be considered when reviewing the results?",
            answer_check_results1: "MUCGPT does not search for information sources from the internet or other databases for its answers.",
            answer_check_results2: "MUCGPT predicts words that frequently occur in this context for its answers based on user input, but does not know whether the information contained therein is correct. For general information that is frequently found on the internet, it is very likely that the answer is correct. This is not the case for niche topics. Nevertheless, the language model will always provide a grammatically/linguistically correct answer. However, the content may not be correct",
            answer_check_results3: "The texts used to train the language model have a major influence on the quality of the language model's answers.",
            answer_check_results4: "Much information is not available in the training data, e.g.",
            answer_check_results5: "Knowledge that was not yet available at the time of training",
            answer_check_results6: "Internal knowledge that is only available on the city's intranet, for example",
            answer_check_results7: "Content that was not part of the training (not every website on the internet was part of the training)",
            answer_check_results8: "Particular caution is advised when MUCGPT is asked for numbers or when numbers are included in its response, as MUCGPT, and language models in general, have problems with mathematics and numbers. They have been trained to predict words. For a language model, every number is also a kind of ‘word’. Words often have a very specific context in which they have meaning. For example, it is very likely that the word ‘coronation’ will appear in the context of the words ‘king’ or “queen”. This is not so clear with the number ‘2’. It can appear in many different contexts. The situation is similar with specific requests for statistics.",
            answer_check_results9:"Language models are therefore very well suited for obtaining general (non-current) information. The more specific the knowledge being queried, the lower the probability of a correct answer.",
            answer_check_results10:"If you are looking for specific and current information, you should therefore use internet search engines. See also the point above",
            header_using_results: "What do I need to bear in mind regarding the further use of the results?",
            answer_using_results:"It is possible that texts (responses) from MUCGPT differ only minimally from the original version or even that essential elements of the original text are reproduced identically. Anyone who then reproduces or publishes such a text is committing copyright infringement without intending to do so. In such a case, the author of the original may assert claims for injunctive relief, damages and removal. Any use of the results (whether internal or external) must therefore be labelled (‘Source: MUCGPT’). Responsibility for the further use of the results lies with the MUCGPT user.",
            answer_using_results2: "Furthermore, it must be ensured that the results are reused appropriately in accordance with the respective field of law. This means that (depending on the field of law concerned) it is important to remain close to the usual standard of wording so that no inequality or incomprehensibility arises, e.g. due to different technical terms chosen (by the AI) or similar. When using such artificially generated results, common sense should always be applied so that the recipients of these texts can both understand and rely on them.",
            header_quotes: "Formulation aids Citation styles",
            answer_quotes1: "This text was created with the help of MUCGPT and checked for accuracy by an editor.",
            answer_quotes2: "This text was created with the help of MUCGPT and then carefully checked for accuracy.",
            answer_quotes3: "Source: MUCGPT",
            header_datasecurity: "What do I need to bear in mind with regard to information security and data protection?",
            answer_datasecurity1:"It is not permitted to use data with LHM protection requirements of ‘high’ or ‘very high’ or with the classification “confidential” or ‘strictly confidential’ as input. No personal data (e.g. name, address, telephone number, email addresses, etc.) may be entered. Furthermore, no payment data (IBAN, BIC, payee, contractual partner, etc.) may be entered.",
            answer_datasecurity2: "Please note that even when using MUCGPT, the regulations of the LHM (e.g.",
            answer_datasecurity3: "DA-IT",
            answer_datasecurity4: ") must be observed.",
            header_saving_input: "Are my entries stored anywhere? Who has access to the data?",
            answer_saving_input: "Your entries are not stored. No one has access to the data you enter or the generated responses.",
            header_saving_chats: "Where are the chats in the chat history stored?",
            answer_saving_chats:"The chats saved in your history are stored locally in your browser (IndexedDB). This means that the chats are only accessible to you and are not stored in the cloud or on a server. However, this also means that the chats are only accessible on this device and in this browser. If you switch to another device, another browser or an incognito tab, the saved chats will no longer be available.",
            header_training: "Will my entries be used for training purposes for the software?",
            answer_training: "No.",
            header_data_usage: "Will my entries be used for any other purpose?",
            answer_data_usage: "No."
        }
    },
    BA: {
        faq: {
            header_what_is_mucgpt: "Wos is MUCGPT?",
            answer_what_is_mucgpt: "MUCGPT is a Hilfsmittel, des unseren Alltag einfacher und effizienter gestalten ko. Es berechnet Wortwahrscheinlichkeiten mithilfe eines neuronalen Netzes, um Antworten zu generieren, de natürlich und plausibel klingen. De Antworten san ned reproduzierbar. Des bedeutet, doss de gleiche Anfrog zu am andern Zeitpunkt unterschiedliche Ergebnisse liefern ko.",
            header_mucgpt_vs_chatgpt: "Wos is de Basis vo MUCGPT bzw. dea Unterschied zu ChodGPT?",
            answer_mucgpt_vs_chatgpt:"MUCGPT basiert af ChatGPT, am Dienst vo OpenAI und Microsoft. Dea Unterschied zu ChatGPT liegt doch darin, dass Eana eingemen Daten verschlüsselt an oan europäischen Server vo Microsoft Azure noch Amsterdam geschickt wern und ned in de USA abfließen.",
            header_difference_searchengin:"Was is dea Unterschied zu Suchmaschinen wia z.B. Ecosia odo Google?",
            answer_difference_searchengin1:"Ecosia und Google san Suchmaschinen, de ans Internet angebunden san. MUCGPT hod koane Live-Anbindung ans Internet, um si vo do Informationen zu huin. MUCGPT is a Sprachmodell, welchs fia de Antwort de wahrscheinlichsten Wörter af Basis dea Nutzereingabe berechnet. Dahinter stecken Trainingsdoten, de unbekannt san (wahrscheinlich san des zum groußen Teil Texte aus dem Internet, aba a Bücher etc.). Des führt a zu falschen Antworten, da des Sprachmodell a Antworten erfindt, de guad in den Kontext passen.",
            answer_difference_searchengin2:"Google hingegen durchsucht regelmäßig olle Webseiten und indexiert de in oana Art Datenbank. Bei oana Google-Suche werd, vereinfacht gsogt, donnad de Datenbank noch dem passenden Treffer durchsucht und zurückgem. Wenn ma af dea Suche noch Fakten is, suitat ma Suchmaschinen wia Google, Ecosia etc. verwenden, da de genauere und vertrauenswürdigere Treffer liefern.",
            answer_difference_searchengin3:"MUCGPT generiert Wort fia Wort aus den Eingaben. Da dahinter a großes Sprachmodell is, des af am Server mid vielen Grafikkarten laft, is a Anfrog „energetisch“ teurer ois a Google-Suche.",
            header_who_is_alowed: "Wea derf MUCGPT nutzen?",
            answer_who_is_alowed:"MUCGPT derf vo olln städtischen Mitarbatr*innen inkl. externer Dienstleister*innen (alle, de oan muenchen.de-Account besitzen) im dienstlichen Kontext genutzt werdn.",
            header_goal_mucgpt: "Welche Ziele verfolgt MUCGPT?",
            answer_goal_mucgpt:"MUCGPT ko ois Ideengibr, Inspirationsquelle oda Diskussionspartner dienen oda Hilfe bei dea Vorstrukturierung und Zusammenfassung vo Texten gem. Folgende Ziele kinna verfolgt wern:",
            answer_goal_mucgpt1: "Erkenntnis-/Ideengewinnung",
            answer_goal_mucgpt2: "Effizienzsteigerungen",
            answer_goal_mucgpt3: "Verfohnsbeschleunigungen",
            header_features: "Über wäiche Funktionen verfügt MUCGPT und wia ko i de nutzen?",
            feature_one_title: "Chat:",
            feature_one_description: "Diese Funktion bietet den Nutzer*innen de Möglichkeit, MUCGPT Fragen zu stäin, noch Informationen zu suacha und verschiedene Themen zu diskutieren.",
            feature_two_title: "Zusammenfassen:",
            feature_two_description:"De Funktion ermöglicht es MUCGPT, prägnante Zusammenfassungen vo Themen zu erstäin, entweder af dea Basis vo Eingaben oda hochgeladenen PDFs.",
            feature_three_title: "Brainstorming:",
            feature_three_description: "Dese Funktion generiert kreative Vorschläge, Ideen und Lösungen af dea Basis vo Eingaben im Kontext oana Mindmap.",
            text_explanationvideo: "Ein Erklärvideo zu den oanzlna Funktionen mid jeweiligen Beispielen fina Sie",
            text_explanationvideo2: "hier",
            helptext_prompting:"Unta folgendem Link fina si Hilfestellungen zu Eingaben („Prompts“) bei MUCGPT, um zu erfohn, wia Sie Eana Fragen am besten formulieren, um a gewünschte Antwort zu erhoitn:",
            helptext_brainstorming1:"Um de in dea Brainstorming-Funktion generierten Mindmaps no dem Abspeichern öffnen zu kinna, daung Sie am besten „Freeplane“, welchs Sie in Service Now unta diesem",
            helptext_brainstorming2: "Link",
            helptext_brainstorming3: "beandrong kinna (falls noch ned af Eanam Rechner vorhanden).",
            header_knowledge: "Wie aktuell san de Quellen, de MUCGPT zuar Antwortfindung nutzt?",
            answer_knowledge:"Als Datengrundlage werd des jeweils ausgewählte Sprachmodell verwendet. De Datengrundlage und den Stand kinna Sie bei Auswahl des Modells entnehma. Des is bei den generierten Antworten unbedingt zu beachten. Um an aktuelle Informationen zu gelanga, kinna Suchmaschinen wia Ecosia oda Google verwendet wern.",
            header_check_results: "Wos muass bei dea Überprüfung dea Ergebnisse beachtet wern?",
            answer_check_results1: "Für säine Antworten durchsucht MUCGPT koane Informationsquellen aus dem Internet oda andern Datenbanken.",
            answer_check_results2:"MUCGPT sogt fia säine Antworten af Basis dea Nutzereingaben Wörter voro, de häufig in dem Kontext vorkumma, woaß aba ned, ob de darin enthoitne Information richtig is. Bei allgemeinen Informationen, de häufig im Internet zu fina san, is es sau wahrscheinlich, dass de Antwort richtig is. Bei Randthemen is des ned dea Foi. Trotzdem werd des Sprachmodell oiwei a grammatikalisch/sprachlich korrekte Antwort gem. Inhaltlich muass sie aba ned korrekt sei.",
            answer_check_results3:"Einen groußen Einfluss af de Qualität dea Antworten des Sprachmodells hom de Texte, de fia des Training des Sprachmodells daught wurdn.",
            answer_check_results4: "Viele Informationen san in den Trainingsdaten ned vorhanden, z.B.",
            answer_check_results5: "Wissn, des zum Zeitpunkt des Trainings no ned verfügbar war",
            answer_check_results6: "Internes Wissen, des z.B. nur im Intranet dea Stod verfügbar ist",
            answer_check_results7: "Inhoit, de ned Teil des Trainings warn (nicht jede Website im Internet war Teil des Trainings)",
            answer_check_results8:"Insbesondere is Vorsicht geboten, wenn MUCGPT noch Zoin gfrogt werd odo Zoin in dem sei Antwort vorhanden san, da MUCGPT, bzw. Sprachmodelle im Allgemoan, Probleme mid Mathematik oda Zoin hom. Sie wurdn auf des trainiert, Wörter vorherzusogn. Fia a Sprachmodell is jede Zahl a a Art „Wort“. Wörter hom oft einen gonz bestimmten Kontext, in dem sie a Bedeutung hom. Zum Beispiel is es sau wahrscheinlich, dass des Wort „Krönung“ im Kontext des Wortes „König“ oda „Königin“ vorkummt. Bei dea Zahl „2“ is des ned so klar. Sie ko in sau vielen Kontexten vorkumma. Ähnlich verhoit es si mid konkreten Anfrong an de Statistik.",
            answer_check_results9:"Sprachmodelle san daher sau guad geeignet, um allgemeine (nicht aktuelle) Informationen zu erhoitn. Je spezifischer des abgfrogte Wissn is, desto geringer is de Wahrscheinlichkeit oana korrekten Antwort.",
            answer_check_results10:"Wenn ma spezifische und aktuelle Informationen sucht, suitat ma daher Internet-Suchmaschinen verwenden. Siehe dazua a den Punkt oben",
            header_using_results: "Was muass i bezüglich dea Weiterverwendung dea Ergebnisse beachten?",
            answer_using_results: "Es is möglich, dass Texte (Antworten) vo MUCGPT si schäd minimal vo dea ursprünglichen Version unterscheiden oda sogar wesentliche Elemente des Ursprungstextes identisch übernumma wern. Wea dannad oan solchen Text verviäifältigt oda veröffentlicht, begähd damid – ohne es beabsichtigt zu hom – a Urheberrechtsverletzung. Dea Urheber des Originals ko in am solchen Foi Unterlassungs-, Schadensersatz- und Beseitigungsansprüche geltend macha. Bei jeglicher Nutzung dea Ergebnisse (egal ob intern oda extern), muass daher a Kennzeichnung erfolgen („Quelle: MUCGPT“). De Verantwortung fia de Weiterverwendung dea Ergebnisse drogt der/die MUCGPT-Nutzer*in.",
            answer_using_results2: "Es is möglich, dass Texte (Antworten) vo MUCGPT si schäd minimal vo dea ursprünglichen Version Weiterhin muass beachtet wern, dass de Ergebnisse entsprechend dem jeweiligen Rechtsgebiet angemessen weiterverwendet wern. Des bedeutet, dass es (je noch betroffenem Rechtsgebiet) wichtig is, nahe am üblichen Standard dea Formulierungen zu bleim, damid do koane Ungleichheit oda Unverständlichkeit z.B. aufgrund vo (durch de KI) andas gewählten Fachbegriffen o.ä. entstäht. Bei dea Nutzung vo solch künstlich erzeugten Ergebnissen suitat oiwei a dea gesunde Menschenverstand angewendet wern, damid de Adressaten dea Texte de sowohl verstenga ois a si auf des verlassen kinna.",
            header_quotes: "Formulierungshilfen Zitierstile",
            answer_quotes1: "Dieser Text wurde mit Hilfe von MUCGPT erstellt und redaktionell auf Richtigkeit geprüft.",
            answer_quotes2: "Der vorliegende Text wurde mit Hilfe von MUCGPT erstellt und im Anschluss sorgfältig auf seine Korrektheit hin überprüft.",
            answer_quotes3: "Quelle: MUCGPT",
            header_datasecurity: "Wos muass i bezüglich dea Informationssicherheit und des Datenschutzes beachten?",
            answer_datasecurity1: "Es is ned erlaubt, Daten mid LHM-Schutzbedarf „hoch“ oda „sehr hoch“ oda mid dea Klassifizierung „vertraulich“ oda „streng vertraulich“ ois Eingabe zu verwenden. Es derfa koane personenbezogenen Daten (z.B. Nam, Adresse, Telefonnummer, E-Mail-Adressen etc.) eingem wern. Weiterhin derfa koane Zahlungsdaten (IBAN, BIC, Zahlungsempfänger, Vertragspartner,etc.) eingem wern.",
            answer_datasecurity2: "Bitte beachten Sie, dass a bei Nutzung vo MUCGPT de Vorschriften dea LHM (z.B.",
            answer_datasecurity3: "DA-IT",
            answer_datasecurity4: ") zu beachten san.",
            header_saving_input: "Weaden mei Eingaben irgendwo gespeichert? Wer hod Zugriff af de Daten?",
            answer_saving_input: "Eana Eingaben wern ned gespeichert. Keiner hod Zugriff af Eana eingemen Daten sowie de generierten Antworten.",
            header_saving_chats: "Wo wern de Chats dea Chat-Historie gespeichert?",
            answer_saving_chats: "De gespeicherten Chats in Eana Historie wern lokal in Eanam Browser gespeichert (IndexedDB). Dadurch san de Chats schäd fia Sie zugänglich und wern ned in dea Cloud oda af am Server gespeichert. Allerdings san somit de Chats a schäd aufdem Gerät und diesem Browser zugänglich. Bei am Wechsel af a anderes Gerät, oan andern Browser oda in einenInkognito-Tab san de gespeicherten Chats ned meahr verfügbar.",
            header_training: "Wern mei Eingaben fia Trainingszwecke dea Software verwendet?",
            answer_training: "Nein.",
            header_data_usage: "Werden mei Eingaben anderweitig verwendet?",
            answer_data_usage: "Nein."
        }
    },
    FR: {
        faq: {
            header_what_is_mucgpt: "Qu'est-ce que MUCGPT ?",
            answer_what_is_mucgpt: "MUCGPT est un outil qui peut rendre notre quotidien plus simple et plus efficace. Il calcule les probabilités des mots à l'aide d'un réseau neuronal afin de générer des réponses qui semblent naturelles et plausibles. Ces réponses ne sont pas reproductibles. Cela signifie que la même requête peut donner des résultats différents à un autre moment.",
            header_mucgpt_vs_chatgpt: " Quelle est la base de MUCGPT et quelle est la différence avec ChatGPT ?",
            answer_mucgpt_vs_chatgpt: "MUCGPT est basé sur ChatGPT, un service d'OpenAI et de Microsoft. La différence avec ChatGPT réside toutefois dans le fait que les données que vous saisissez sont cryptées et envoyées à un serveur européen de Microsoft Azure à Amsterdam, et ne sont pas transférées aux États-Unis.",
            header_difference_searchengin: "Quelle est la différence avec les moteurs de recherche tels que Ecosia ou Google ?",
            answer_difference_searchengin1:"Ecosia et Google sont des moteurs de recherche connectés à Internet. MUCGPT n'a pas de connexion Internet en direct pour y récupérer des informations. MUCGPT est un modèle linguistique qui calcule les mots les plus probables pour répondre en fonction de la saisie de l'utilisateur. Derrière cela se cachent des données d'entraînement inconnues (il s'agit probablement en grande partie de textes provenant d'Internet, mais aussi de livres, etc.). Cela conduit également à des réponses erronées, car le modèle linguistique invente également des réponses qui s'intègrent bien dans le contexte.",
            answer_difference_searchengin2: "Google, en revanche, explore régulièrement tous les sites web et les indexe dans une sorte de base de données. Lors d'une recherche Google, pour simplifier, cette base de données est alors parcourue à la recherche du résultat correspondant et renvoie celui-ci. Si vous recherchez des faits, il est préférable d'utiliser des moteurs de recherche tels que Google, Ecosia, etc., car ils fournissent des résultats plus précis et plus fiables.Traduit avec DeepL.com (version gratuite)",
            answer_difference_searchengin3:"MUCGPT génère mot à mot à partir des entrées. Comme il s'agit d'un modèle linguistique complexe qui fonctionne sur un serveur équipé de nombreuses cartes graphiques, une requête est plus « coûteuse en énergie » qu'une recherche Google.",
            header_who_is_alowed: "Qui peut utiliser MUCGPT ?",
            answer_who_is_alowed: "MUCGPT peut être utilisé par tous les employés municipaux, y compris les prestataires externes (tous ceux qui possèdent un compte muenchen.de) dans le cadre de leur travail.",
            header_goal_mucgpt: "Quels sont les objectifs de MUCGPT ?",
            answer_goal_mucgpt: "MUCGPT peut servir de source d'idées, d'inspiration ou de discussion, ou aider à la pré-structuration et à la synthèse de textes. Les objectifs suivants peuvent être poursuivis :",
            answer_goal_mucgpt1: "Acquisition de connaissances/d'idées",
            answer_goal_mucgpt2: "Gains d'efficacité",
            answer_goal_mucgpt3: "Accélération des procédures",
            header_features: "Quelles sont les fonctionnalités de MUCGPT et comment puis-je les utiliser ?",
            feature_one_title: "Chat:",
            feature_one_description:"Cette fonctionnalité offre aux utilisateurs la possibilité de poser des questions à MUCGPT, de rechercher des informations et de discuter de différents sujets.",
            feature_two_title: "Résumé:",
            feature_two_description: "Cette fonction permet à MUCGPT de créer des résumés concis de sujets, soit sur la base de saisies, soit à partir de fichiers PDF téléchargés.",
            feature_three_title: "Remue-méninges :",
            feature_three_description: "Cette fonction génère des suggestions, des idées et des solutions créatives sur la base de saisies dans le contexte d'une carte mentale.",
            text_explanationvideo: "Vous trouverez une vidéo explicative sur les différentes fonctions avec des exemples correspondants",
            text_explanationvideo2: "ici",
            helptext_prompting: "Le lien suivant fournit une aide pour les entrées (« prompts ») dans MUCGPT afin que vous sachiez comment formuler au mieux vos questions pour obtenir la réponse souhaitée :",
            helptext_brainstorming1: "Pour pouvoir ouvrir les cartes mentales générées par la fonction de brainstorming après les avoir enregistrées, il est préférable d'utiliser « Freeplane », que vous pouvez demander dans Service Now via ce",
            helptext_brainstorming2: "lien",
            helptext_brainstorming3: "(si ce n'est pas déjà installé sur votre ordinateur).",
            header_knowledge: "Les sources utilisées par MUCGPT pour trouver des réponses sont-elles à jour ?",
            answer_knowledge: "Le modèle linguistique sélectionné est utilisé comme base de données. Vous pouvez consulter la base de données et son état lors de la sélection du modèle. Il est important d'en tenir compte pour les réponses générées. Pour obtenir des informations actualisées, vous pouvez utiliser des moteurs de recherche tels qu'Ecosia ou Google.",
            header_check_results: "Que faut-il prendre en compte lors de la vérification des résultats ?",
            answer_check_results1: "Pour ses réponses, MUCGPT ne recherche pas d'informations sur Internet ou dans d'autres bases de données.",
            answer_check_results2: "MUCGPT prédit des mots fréquemment utilisés dans ce contexte pour ses réponses basées sur les entrées de l'utilisateur, mais ne sait pas si les informations qu'elles contiennent sont correctes. Pour les informations générales que l'on trouve fréquemment sur Internet, il est très probable que la réponse soit correcte. Ce n'est pas le cas pour les sujets marginaux. Néanmoins, le modèle linguistique donnera toujours une réponse grammaticalement/linguistiquement correcte. Cependant, son contenu n'est pas nécessairement correct.",
            answer_check_results3: "Les textes utilisés pour l'entraînement du modèle linguistique ont une grande influence sur la qualité des réponses du modèle linguistique.",
            answer_check_results4: "De nombreuses informations ne sont pas disponibles dans les données d'entraînement, par exemple",
            answer_check_results5: "les connaissances qui n'étaient pas encore disponibles au moment de l'entraînement",
            answer_check_results6: "les connaissances internes qui ne sont disponibles que sur l'intranet de la ville, par exemple",
            answer_check_results7: "les contenus qui ne faisaient pas partie de l'entraînement (tous les sites web sur Internet ne faisaient pas partie de l'entraînement)",
            answer_check_results8: "Il convient d'être particulièrement prudent lorsque MUCGPT est interrogé sur des chiffres ou que sa réponse contient des chiffres, car MUCGPT, et les modèles linguistiques en général, ont des difficultés avec les mathématiques ou les chiffres. Ils ont été entraînés à prédire des mots. Pour un modèle linguistique, chaque chiffre est également une sorte de « mot ». Les mots ont souvent un contexte très spécifique dans lequel ils ont un sens. Par exemple, il est très probable que le mot « couronnement » apparaisse dans le contexte des mots « roi » ou « reine ». Ce n'est pas aussi clair pour le chiffre « 2 ». Il peut apparaître dans de très nombreux contextes. Il en va de même pour les demandes concrètes relatives aux statistiques.",
            answer_check_results9: "Les modèles linguistiques sont donc très bien adaptés pour obtenir des informations générales (non actuelles). Plus les connaissances recherchées sont spécifiques, moins la probabilité d'obtenir une réponse correcte est élevée.",
            answer_check_results10: "Si vous recherchez des informations spécifiques et actuelles, il est donc préférable d'utiliser les moteurs de recherche Internet. Voir également le point ci-dessus",
            header_using_results: "Que dois-je prendre en compte concernant la réutilisation des résultats ?",
            answer_using_results: "Il est possible que les textes (réponses) de MUCGPT ne diffèrent que très peu de la version originale ou même reprennent à l'identique des éléments essentiels du texte original. Quiconque reproduit ou publie un tel texte commet alors, sans le vouloir, une violation du droit d'auteur. Dans un tel cas, l'auteur de l'original peut faire valoir des droits à cessation, à dommages-intérêts et à suppression. Toute utilisation des résultats (qu'elle soit interne ou externe) doit donc être accompagnée d'une mention (« Source : MUCGPT »). La responsabilité de la réutilisation des résultats incombe à l'utilisateur/trice de MUCGPT.",
            answer_using_results2: "Il convient également de veiller à ce que les résultats soient réutilisés de manière appropriée en fonction du domaine juridique concerné. Cela signifie qu'il est important (selon le domaine juridique concerné) de rester proche des formulations habituelles afin d'éviter toute inégalité ou incompréhension, par exemple en raison de termes techniques différents choisis (par l'IA) ou autres. Lors de l'utilisation de tels résultats générés artificiellement, il convient toujours de faire preuve de bon sens afin que les destinataires de ces textes puissent les comprendre et s'y fier.",
            header_quotes: "Aides à la formulation Styles de citation",
            answer_quotes1: "Ce texte a été créé à l'aide de MUCGPT et vérifié par la rédaction afin d'en garantir l'exactitude.",
            answer_quotes2: "Le présent texte a été créé à l'aide de MUCGPT, puis soigneusement vérifié afin d'en garantir l'exactitude.",
            answer_quotes3: "Source : MUCGPT",
            header_datasecurity: "Que dois-je prendre en compte en matière de sécurité des informations et de protection des données ?",
            answer_datasecurity1: "Il est interdit d'utiliser des données nécessitant un niveau de protection « élevé » ou « très élevé » selon la LHM ou classées « confidentielles » ou « strictement confidentielles ». Aucune donnée à caractère personnel (par exemple, nom, adresse, numéro de téléphone, adresses e-mail, etc.) ne doit être saisie. De même, aucune donnée de paiement (IBAN, BIC, bénéficiaire, partenaire contractuel, etc.) ne doit être saisie.",
            answer_datasecurity2: "Veuillez noter que même lorsque vous utilisez MUCGPT, les réglementations de la LHM (par exemple",
            answer_datasecurity3: "DA-IT",
            answer_datasecurity4: ") doivent être respectées.",
            header_saving_input: "Mes saisies sont-elles enregistrées quelque part ? Qui a accès aux données ?",
            answer_saving_input: "Vos saisies ne sont pas enregistrées. Personne n'a accès aux données que vous avez saisies ni aux réponses générées.",
            header_saving_chats: "Où sont enregistrés les chats de l'historique ?",
            answer_saving_chats: "Les discussions enregistrées dans votre historique sont stockées localement dans votre navigateur (IndexedDB). Ainsi, vous seul pouvez y accéder et elles ne sont pas stockées dans le cloud ou sur un serveur. Cependant, cela signifie également que vous ne pouvez y accéder que sur cet appareil et ce navigateur. Si vous passez à un autre appareil, un autre navigateur ou un onglet de navigation privée, les discussions enregistrées ne seront plus disponibles.",
            header_training: "Mes saisies sont-elles utilisées à des fins de formation du logiciel ?",
            answer_training: "Non.",
            header_data_usage: "Mes saisies sont-elles utilisées à d'autres fins ?",
            answer_data_usage: "Non."
        }
    },
    UK: {
        faq: {
            header_what_is_mucgpt: "Що таке MUCGPT?",
            answer_what_is_mucgpt: "MUCGPT — це інструмент, який може зробити наше повсякденне життя простішим і ефективнішим. Він обчислює ймовірність слів за допомогою нейронної мережі, щоб генерувати відповіді, які звучать природно і правдоподібно. Ці відповіді не можна відтворити. Це означає, що один і той самий запит в інший час може дати різні результати.",
            header_mucgpt_vs_chatgpt: "На чому базується MUCGPT і чим він відрізняється від ChatGPT?",
            answer_mucgpt_vs_chatgpt: "MUCGPT базується на ChatGPT, сервісі від OpenAI та Microsoft. Однак відмінність від ChatGPT полягає в тому, що введені вами дані шифруються і надсилаються на європейський сервер Microsoft Azure в Амстердамі, а не в США.",
            header_difference_searchengin: "У чому полягає відмінність від таких пошукових систем, як Ecosia або Google?",
            answer_difference_searchengin1: "Ecosia та Google — це пошукові системи, підключені до Інтернету. MUCGPT не має прямого підключення до Інтернету для отримання інформації звідти. MUCGPT — це мовна модель, яка обчислює найімовірніші слова для відповіді на основі введених користувачем даних. За цим стоять невідомі навчальні дані (ймовірно, це в основному тексти з Інтернету, але також книги тощо). Це також призводить до неправильних відповідей, оскільки мовна модель також вигадує відповіді, які добре вписуються в контекст.",
            answer_difference_searchengin2:"Google, навпаки, регулярно сканує всі веб-сайти та індексує їх у своєрідній базі даних. Простіше кажучи, під час пошуку в Google ця база даних сканується на предмет відповідних результатів і повертає їх. Якщо ви шукаєте факти, слід використовувати такі пошукові системи, як Google, Ecosia тощо, оскільки вони надають більш точні та надійні результати.",
            answer_difference_searchengin3:"MUCGPT генерує слова за словами з введених даних. Оскільки за цим стоїть велика мовна модель, яка працює на сервері з великою кількістю графічних карт, запит є «енергетично» дорожчим, ніж пошук у Google.",
            header_who_is_alowed: "Хто може користуватися MUCGPT?",
            answer_who_is_alowed: "MUCGPT можуть використовувати всі міські службовці, включаючи зовнішніх підрядників (всі, хто має обліковий запис muenchen.de), у службових цілях.",
            header_goal_mucgpt: "Які цілі переслідує MUCGPT?",
            answer_goal_mucgpt: "MUCGPT може слугувати джерелом ідей, натхнення або партнером для обговорення, а також допомагати у попередній структурізації та узагальненні текстів. Можна переслідувати такі цілі:",
            answer_goal_mucgpt1: "Отримання знань/ідей",
            answer_goal_mucgpt2: "Підвищення ефективності",
            answer_goal_mucgpt3: "Прискорення процедур",
            header_features: "Які функції має MUCGPT і як я можу ними користуватися?",
            feature_one_title: "Чат:",
            feature_one_description: "Ця функція дає користувачам можливість задавати питання MUCGPT, шукати інформацію та обговорювати різні теми.",
            feature_two_title: "Узагальнення:",
            feature_two_description: "Ця функція дозволяє MUCGPT створювати стислі резюме тем на основі введених даних або завантажених PDF-файлів.",
            feature_three_title: "Мозковий штурм:",
            feature_three_description: "Ця функція генерує креативні пропозиції, ідеї та рішення на основі введених даних у контексті ментальної карти.",
            text_explanationvideo: "Пояснювальне відео про окремі функції з відповідними прикладами можна знайти",
            text_explanationvideo2: "тут",
            helptext_prompting: "За наступним посиланням можна знайти довідкову інформацію про введення даних («підказки») в MUCGPT, щоб дізнатися, як найкраще сформулювати свої запитання, щоб отримати бажану відповідь:",
            helptext_brainstorming1: "Щоб відкрити ментальні карти, згенеровані функцією мозкового штурму, після їх збереження, найкраще використовувати «Freeplane», який ви можете замовити в Service Now за цим",
            helptext_brainstorming2: "посиланням",
            helptext_brainstorming3: "(якщо вона ще не встановлена на вашому комп'ютері).",
            header_knowledge: "Наскільки актуальними є джерела, які MUCGPT використовує для пошуку відповідей?",
            answer_knowledge: "В якості бази даних використовується відповідна обрана мовна модель. Базу даних та її стан можна переглянути під час вибору моделі. Це необхідно враховувати при роботі з генерованими відповідями. Для отримання актуальної інформації можна використовувати пошукові системи, такі як Ecosia або Google.",
            header_check_results: "На що слід звернути увагу під час перевірки результатів?",
            answer_check_results1: "Для своїх відповідей MUCGPT не шукає джерела інформації в Інтернеті чи інших базах даних.",
            answer_check_results2: "MUCGPT прогнозує свої відповіді на основі введених користувачем слів, які часто зустрічаються в цьому контексті, але не знає, чи є інформація, що міститься в них, правильною. У випадку загальної інформації, яку часто можна знайти в Інтернеті, дуже ймовірно, що відповідь буде правильною. У випадку з периферійними темами це не так. Проте мовна модель завжди дасть граматично/лінгвістично правильну відповідь. Однак за змістом вона може бути невірною.",
            answer_check_results3: "Великий вплив на якість відповідей мовної моделі мають тексти, які використовувалися для її навчання.",
            answer_check_results4: "Багато інформації відсутня в навчальних даних, наприклад",
            answer_check_results5: "знання, які на момент навчання ще не були доступні",
            answer_check_results6: "внутрішні знання, які, наприклад, доступні тільки в інтранеті міста",
            answer_check_results7: "вміст, який не був частиною навчання (не кожен веб-сайт в Інтернеті був частиною навчання)",
            answer_check_results8: "Особливо слід бути обережними, коли MUCGPT запитують про цифри або коли в його відповіді містяться цифри, оскільки MUCGPT, як і мовні моделі загалом, мають проблеми з математикою або цифрами. Вони були навчені передбачати слова. Для мовної моделі кожна цифра також є своєрідним «словом». Слова часто мають цілком конкретний контекст, в якому вони мають значення. Наприклад, дуже ймовірно, що слово «коронація» зустрічається в контексті слів «король» або «королева». З цифрою «2» все не так однозначно. Вона може зустрічатися в дуже багатьох контекстах. Аналогічно це стосується конкретних запитів до статистики.",
            answer_check_results9: "Тому мовні моделі дуже добре підходять для отримання загальної (неактуальної) інформації. Чим конкретніше запитуване знання, тим менша ймовірність отримати правильну відповідь.",
            answer_check_results10: "Якщо ви шукаєте конкретну та актуальну інформацію, вам слід використовувати інтернет-пошукові системи. Див. також пункт вище",
            header_using_results: "Що потрібно враховувати щодо подальшого використання результатів?",
            answer_using_results: "Можливо, що тексти (відповіді) MUCGPT мінімально відрізняються від оригінальної версії або навіть ідентичні основним елементам оригінального тексту. Той, хто потім копіює або публікує такий текст, ненавмисно порушує авторські права. У такому випадку автор оригіналу може пред'явити позов про припинення порушення, відшкодування збитків та видалення. Тому при будь-якому використанні результатів (незалежно від того, внутрішньому чи зовнішньому) необхідно вказати джерело («Джерело: MUCGPT»). Відповідальність за подальше використання результатів несе користувач MUCGPT.",
            answer_using_results2: "Крім того, необхідно враховувати, що результати повинні бути використані відповідно до відповідної галузі права. Це означає, що (залежно від галузі права) важливо дотримуватися загальноприйнятих стандартів формулювань, щоб уникнути нерівності або незрозумілості, наприклад, через використання (штучним інтелектом) інших термінів тощо. При використанні таких штучно створених результатів завжди слід застосовувати здоровий глузд, щоб адресати цих текстів могли їх розуміти і покладатися на них.",
            header_quotes: "Допомога у формулюванні Стилі цитування",
            answer_quotes1: "Цей текст був створений за допомогою MUCGPT і перевірений редакцією на правильність.",
            answer_quotes2: "Цей текст був створений за допомогою MUCGPT і ретельно перевірений на правильність.",
            answer_quotes3: "Джерело: MUCGPT",
            header_datasecurity: "Що потрібно враховувати щодо інформаційної безпеки та захисту даних?",
            answer_datasecurity1: "Не дозволяється використовувати дані з рівнем захисту LHM «високий» або «дуже високий» або з класифікацією «конфіденційний» або «суворо конфіденційний». Не дозволяється вводити особисті дані (наприклад, ім'я, адресу, номер телефону, адреси електронної пошти тощо). Також заборонено вводити платіжні дані (IBAN, BIC, одержувач платежу, контрагент тощо).",
            answer_datasecurity2: "Зверніть увагу, що при використанні MUCGPT також діють правила LHM (наприклад,",
            answer_datasecurity3: "DA-IT",
            answer_datasecurity4: ") необхідно дотримуватись.",
            header_saving_input: "Чи зберігаються мої дані десь? Хто має доступ до даних?",
            answer_saving_input: "Ваші дані не зберігаються. Ніхто не має доступу до введених вами даних та згенерованих відповідей.",
            header_saving_chats: "Де зберігаються чати з історії чатів?",
            answer_saving_chats: "Збережені чати в історії зберігаються локально у вашому браузері (IndexedDB). Таким чином, чати доступні тільки вам і не зберігаються в хмарі або на сервері. Однак це означає, що чати доступні тільки на цьому пристрої та в цьому браузері. При переході на інший пристрій, інший браузер або в режим інкогніто збережені чати стають недоступними.",
            header_training: "Чи використовуються мої введення для навчання програмного забезпечення?",
            answer_training: "Ні.",
            header_data_usage: "Чи використовуються мої введення в інших цілях?",
            answer_data_usage: "Ні."
        }
    }
};
