.container {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    max-width: 80%;
    margin-right: 10%;
    margin-left: 10%;
}
.rowheader {
    flex: 1;
    display: flex;
    font-size: var(--fontSizeBase500);
    font-weight: bold;
    align-items: center;
    justify-content: space-between;
}

.row {
    padding-top: 10px;
    padding-bottom: 20px;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    font-size: var(--fontSizeBase400);
}
.box {
    flex: 1 1 250px;
    text-align: center;
    margin-top: 0px;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 100px;
    border-radius: 20px;
    margin-right: 10px;
    margin-left: 10px;
    color: var(--colorNeutralBackround1Hover);
    text-decoration: none;
    opacity: 0.75;
    font-size: var(--fontSizeBase400);
    background: var(--colorNeutralBackground4);
    display: flex;
    align-items: center;
    justify-content: center;
}

.box:hover {
    opacity: 1;
    box-shadow:
        0px 8px 16px rgba(0, 0, 0, 0.14),
        0px 0px 2px rgba(0, 0, 0, 0.12);
    outline: 2px solid var(--colorNeutralForeground3Selected);
}
.btnText {
    margin: 0;
    top: 45%;
    align-self: center;
    overflow-wrap: break-word;
}
