# Core
MUCGPT_CORE_MODELS='[{"type": "OPENAI", "llm_name": "<your-llm-name>",  "endpoint": "<your-endpoint>", "api_key": "<your-sk>", "model_info": {"auto_enrich_from_model_info_endpoint": true, "max_output_tokens": "<number>", "max_input_tokens": "<number>", "description": "<description>", "knowledge_cut_off": "2024-07-01", "input_cost_per_token": "<price>", "output_cost_per_token": "<price>", "supports_function_calling": true, "supports_reasoning": false, "supports_vision": true, "litellm_provider": "<provider>", "inference_location": "<region>"}}]'
MUCGPT_CORE_ENV_NAME=MUCGPT
MUCGPT_CORE_ALTERNATIVE_LOGO=false
MUCGPT_CORE_UNAUTHORIZED_USER_REDIRECT_URL=""
MUCGPT_CORE_VERSION=0.0.1
MUCGPT_CORE_FRONTEND_VERSION=0.0.1
MUCGPT_CORE_ASSISTANT_VERSION=0.0.1
# Assistant DB
MUCGPT_ASSISTANT_DB_HOST=postgres
MUCGPT_ASSISTANT_DB_PORT=5432
MUCGPT_ASSISTANT_DB_NAME=postgres
MUCGPT_ASSISTANT_DB_USER=admin
MUCGPT_ASSISTANT_DB_PASSWORD=admin

# SSO
MUCGPT_SSO_URL=http://keycloak:8100
MUCGPT_SSO_REALM=local_realm
MUCGPT_SSO_CLIENTID=mucgpt
MUCGPT_SSO_CLIENT_SECRET=client_secret
MUCGPT_SSO_SCOPE=profile,openid,LHM,LHM_Extended
MUCGPT_SSO_ROLE=lhm-ab-mucgpt-user
# Redis
MUCGPT_REDIS_HOST=localhost
MUCGPT_REDIS_USERNAME=default
MUCGPT_REDIS_PASSWORD=password
# Langfuse
MUCGPT_LANGFUSE_PUBLIC_KEY=
MUCGPT_LANGFUSE_SECRET_KEY=
MUCGPT_LANGFUSE_HOST=

# SSL Certificate Configuration
# Set SSL_CERT_FILE to empty string to disable the environment variable
# Set CA_BUNDLE_PATH to empty string to disable the volume mount
SSL_CERT_FILE=
CA_BUNDLE_PATH=
SSL_MOUNT_PATH=
# other
GIT_PYTHON_REFRESH=quiet
